student-support-system/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ config.json
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ design_note.md
в”‚   в””в”Ђв”Ђ uml/
в”‚       в”њв”Ђв”Ђ architecture.puml
в”‚       в””в”Ђв”Ђ architecture.png
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”њв”Ђв”Ђ request_service.py
в”‚   в”‚   в””в”Ђв”Ђ request.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ contracts/
в”‚   в”‚   в””в”Ђв”Ђ request_source.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ infrastructure/
в”‚   в”‚   в”њв”Ђв”Ђ db_request_source.py
в”‚   в”‚   в”њв”Ђв”Ђ file_request_source.py
в”‚   в”‚   в”њв”Ђв”Ђ web_request_source.py
в”‚   в”‚   в””в”Ђв”Ђ request_source_factory.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ app.py
в”‚
в””в”Ђв”Ђ tests/
    в”њв”Ђв”Ђ test_success_db.py
    в”њв”Ђв”Ђ test_success_fake.py
    в”њв”Ђв”Ђ test_duplicate.py
    в””в”Ђв”Ђ test_invalid_request.py
